<?php
$this->set( 'title_for_layout', "Versión Autónoma" );
$this->Html->addCrumb( "Versiones", array( 'controller' => 'pages', 'action' => 'display', 'servicios' ) );
$this->Html->addCrumb( "Autonoma" );
?>
<div class="row-fluid">
    <div class="span12">
        <h2>Versión autonoma</h2>
    </div>
</div>

<div class="row-fluid">

    <div class="span5 well">
        <h4>Características</h4>
        <ul>
            <li>Base de datos en un solo archivo en su computadora.</li>
            <li>Administrable en un solo puesto de trabajo.</li>
            <li>Máximo control sobre todas las operaciones.</li>
            <li>Ideal para PyMES y pequeños emprendimientos.</li>
        </ul>
    </div>

    <div class="span3 well">
        <h4>Sin soporte</h4>
        $ XXX.XX
    </div>

    <div class="span3 well">
        <h4>Con soporte</h4>
        $ XXX.XX
    </div>

    <div class="span6 well">
        <h4>Servicios disponibles</h4>
    </div>

</div>
