<h1>Algunos de Nuestros clientes</h1>
<br />
<div style="margin-left: 145px;">
<table>
 <tbody>
  <tr>
   <td><?php echo $this->Html->image( 'logohicomp.png', array( 'border' => 0, 'alt' => 'HiComp Computación', 'height' => 150 ) ); ?></td>
   <td><?php echo $this->Html->image( 'logoBS.png', array( 'border' => 0, 'alt' => 'BSComputación', 'height' => 150 ) ); ?></td>
  </tr>
  <tr>
   <td><?php echo $this->Html->link( 'HiComp Computación', 'http://www.hicomp.com.ar/', array( 'alt' => 'Visitar página del cliente' ) ); ?></td>
   <td><?php echo $this->Html->link( 'BSComputación',  'http://www.bscomputacion.com/'); ?></td>
  </tr>
 </tbody>
</table>
</div>